name: Lint Commit Messages
on: [push]

jobs:
  commitlint:
    if: "!contains(github.event.head_commit.message, 'Merge pull request') && !contains(github.event.head_commit.message, 'Merge branch')"
    runs-on: ubuntu-latest
    steps:
      - uses: opensource-nepal/commitlint@v1.2.0
        with:
          verbose: true
